[0;1;31m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2021-11-19 14:56:53 EET; 3min 55s ago
TriggeredBy: [0;1;31m●[0m docker.socket
       Docs: https://docs.docker.com
    Process: 6204 ExecStart=/usr/sbin/dockerd -H fd:// $DOCKER_OPTS [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 6204 (code=exited, status=1/FAILURE)
        CPU: 194ms

Nov 19 14:56:53 daspi systemd[1]: docker.service: Scheduled restart job, restart counter is at 3.
Nov 19 14:56:53 daspi systemd[1]: Stopped Docker Application Container Engine.
Nov 19 14:56:53 daspi systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Start request repeated too quickly.[0m
Nov 19 14:56:53 daspi systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdocker.service: Failed with result 'exit-code'.[0m
Nov 19 14:56:53 daspi systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Docker Application Container Engine.[0m
